type: naval
speed: 0.73
accel: 0.2
drag: 0.17
rotateSpeed: 1.3
canBoost: true
lowAltitude: true
health: 11000
armor: 12
engineOffset: 21
engineSize: 5.3
hitSize: 46
ammoType: thorium
trailLength: 50
trailX:18
trailY: -21
trailScl: 3
weapons: [
   {
   name: missiles-mount
   y: 8
   x: 17
   reload: 20
   ejectEffect: casing1
   rotateSpeed: 8
   shootSound: missile
   rotate: true
   shadow: 6
   bullet: {
      type: MissileBulletType
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.01
      splashDamageRadius: 20
      splashDamage: 37
      ammoMultiplier: 4
      lifetime: 50
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      status: blasted
      statusDuration: 60
      }
   }
   {
   name: missiles-mount
   y: -8
   x: 17
   reload: 20
   ejectEffect: casing1
   rotateSpeed: 8
   shootSound: missile
   rotate: true
   shadow: 6
   bullet: {
      type: MissileBulletType
      width: 8
      height: 8
      shrinkY: 0
      drag: -0.01
      splashDamageRadius: 20
      splashDamage: 37
      ammoMultiplier: 4
      lifetime: 50
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      status: blasted
      statusDuration: 60
      }
   }
]
